    /* start of global rule */

    :root {
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --section-padding: 60px;
        --section-background: #f6f6f6;
        --main-duration: 0.5s;
    }

    html {
        scroll-behavior: smooth;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: 'Work Sans', sans-serif;
    }

    .parent {
        background-color: #ccc;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }


    .parent {
        background-color: #ccc;

    }

    .container {
        width: 600px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    /* small */
    @media (min-width:500px) {
        .container {
            width: 480px;
        }
    }

    @media (min-width:768px) {
        .container {
            width: 750px;
        }
    }

    /* meduim */
    @media (min-width:992px) {
        .container {
            width: 970px;
        }
    }

    /* large */
    @media (min-width:1200px) {
        .container {
            width: 1170px;
        }
    }

    /* start Main Cmponent */

    .special-heading {
        color: #ebeceb;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }

    .special-heading+p {
        margin: -30px 0 0;
        font-style: 20px;
        text-align: center;
        color: #797979;
    }

    /* End Main Cmponent */
    /* end of global rules */

    /*###############################################*/
    /*start header */
    .header {
        padding: 20px;
    }

    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .logo {
        width: 60px;
    }

    .header .links {
        position: relative;
    }

    .header .links .icon {
        width: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
    }

    .header .links .icon span:first-child {
        height: 2px;
        width: 100%;
    }

    .header .links .icon span:nth-child(2) {
        height: 2px;
        width: 60%;
        transition: .03s;
    }

    .header .links:hover .icon span {
        height: 2px;
        width: 100%;

    }

    .header .links .icon span:last-child {
        height: 2px;
        width: 100%;
    }

    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0px;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;

    }

    .header .links:hover ul {
        display: block;

    }

    .header .links ul::before {
        content: "";
        border-width: 15px;
        border-color: transparent transparent #f6f6f6 transparent;
        border-style: solid;
        position: relative;
        right: -170px;
        top: -30px;
    }

    .header .links ul li a {
        display: block;
        padding: 11px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;

    }

    .header .links ul li a:hover {
        padding-left: 25px;
        text-shadow: #10cab7;
        font-style: italic;
        /* color: #ccc;
        background-color: #2c4755 ; */
    }

    .header .links ul li:first-child a {
        padding-top: 0;
    }

    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }

    /*End header   */

    /* start landing */

    .landing {
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }

    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .landing .intro-text h1 {
        color: var(--main-color);

        font-size: 50px;
        font-weight: bold;
        margin: 0;
        width: 320px;
        max-width: 100%;
    }

    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }

    /* End Landing */
    /* start features  */
    .features {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .features .feat {
        padding: 20px;
        text-align: center;

    }

    .features .feat i {
        color: var(--main-color);
    }

    .features .feat h3:hover {
        font-weight: 800;
        font-size: 30px;
        /* transform: rotate(1deg); */


    }

    .features .feat i:hover {
        color: #02531f;
        font-weight: 800;
        font-size: 80px;
        transform: rotate(180deg);


    }

    .features .feat h3 {
        font-weight: 800;
        margin: 30px 0;


    }

    .features .feat p {
        line-height: 1.8em;
        color: #777;
        font-style: 17px;
    }

    /* End features */

    /* start services */
    .services {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .services .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }

    .services .service-content .srv {
        display: flex;
        margin-bottom: 40px;
    }

    @media (max-width:767px) {
        .services .service-content .srv {
            flex-direction: column;
            text-align: center;
            border: rgb(248, 248, 248) 1px solid;
            padding: 20px;

        }
    }

    .services .service-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }

    .services .service-content .srv .text {
        flex: 1;
    }

    .services .service-content .srv .text h3 {
        margin: 0 0 20px;
    }


    .services .service-content .srv .text p {
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }

    .services .service-content .image {
        text-align: center;
        position: relative;
    }

    .services .service-content .image img {
        width: 260px;
    }

    .services .service-content .image::before {
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        position: absolute;
        z-index: -1;
        right: 0px;
    }

    @media (max-width:1199px) {
        .image-column {
            display: none;
        }
    }

    /* End Services */


    /* Start Portfolio */
    .portfolio {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: var(--section-background);
    }

    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }

    .portfolio .portfolio-content .card {
        background-color: white;

    }

    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }

    .portfolio .portfolio-content .card .info {
        padding: 20px;
    }

    .portfolio .portfolio-content .card .info h3 {
        margin: 0;
    }

    .portfolio .portfolio-content .card .info p{
        color: #444;
            font-weight: 300;
            line-height: 1.6;
    }
    /* :end Portfolio */



/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;

}
.about .about-content .image img {
    max-width: calc(100% + 10px);
    height: 380px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}



.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 50px;
    font-weight: bold;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
/* end about  */









